using System;
namespace task1910
{
    internal class Program
    {
        static void Main(string[] args)
        {
             int N = Convert.ToInt32(Console.ReadLine());
            int[]mas = new int[N];
            string str= Console.ReadLine();
            int i = 0;
            int max = 0;
            int max1= 0;
            for ( i = 0; i < N-1; i++)
            {
                mas[i]= Convert.ToInt32(str.Split(' ')[i]);
            }
            i = 0;
            while (i<=N - 3)
            {
                int s = mas[i] + mas[i + 1] + mas[i+2];
                if (max < s)
                {
                    max = s;
                    max1 = i + 2;
                }
                i++;
            }
            Console.WriteLine(max+" "+max1);
            
        }
    }
}
