namespace task1585
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int N = Convert.ToInt32(Console.ReadLine());
            int s1 = 0;
            int s2 = 0;
            int s3 = 0;
            for (int i = 0; i < N; i++)
            {
                string s = Console.ReadLine();
                if (s== "Emperor Penguins")
                {
                    s1++;
                }
                if (s == "Little Penguins")
                {
                    s2++;
                }
                if (s == "Macaroni Penguins")
                {
                    s3++;
                }
            }
            Console.WriteLine($"{s1},{s2},{s3}");
            //if ((s1 > s3) && (s2 < s1))
            //{
            //    Console.WriteLine("Emperor Penguins");
            //}
            //if ((s2 > s3) && (s2 > s1))
            //{
            //    Console.WriteLine("Little Penguins");
            //}
            //if ((s1 < s3) && (s2 < s3))
            //{
            //    Console.WriteLine("Macaroni Penguins");
            //}
        }
    }
}
