using System;
namespace task1110
{
    internal class Program
    {
        static int myPow(int i, int j, int k)
        {
            int c = 1;
            int b = i % k;
            for (int z = 0; z < j; z++)
            {
                c =(c * b)%k;
            }
            int g =Convert.ToInt32(c % k);
            
            return g;
        }
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            int N = Convert.ToInt32(s.Split(' ')[0]);
            int M = Convert.ToInt32(s.Split(' ')[1]);
            int Y = Convert.ToInt32(s.Split(' ')[2]);
            int count = 0;
            string s1 = "";
            for (int X = 0; X < M-1; X++)
            {
                if (myPow(X,N,M)== Y)
                {

                    s1+=X + " ";
                    count++;
                }
            }
            if (count == 0)
            {
                Console.WriteLine("-1");
            }
            else
            {
                int ind = s1.Length - 1;
                s1 = s1.Remove(ind);
                Console.WriteLine(s1);
                
            }
        }
    }
}
