using static System.Net.Mime.MediaTypeNames;
using System;
namespace task1893
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            char[] simv = s.ToCharArray();
            char M = simv[s.Length - 1];
            int ind = s.Length - 1;
            int ch = Convert.ToInt32(s.Remove(ind));
            if (ch <= 2)
            {
                if ((M == 'A') || (M == 'D'))
                {
                    Console.WriteLine("window");
                }
                else
                {
                    if ((M == 'C') || (M == 'B'))
                    {
                        Console.WriteLine("aisle");
                    }
                    else
                    {
                        Console.WriteLine("neither");
                    }
                }
            }
            else
            {
                if ((ch >= 3) && (ch <= 20))
                {
                    if ((M == 'A') || (M == 'F'))
                    {
                        Console.WriteLine("window");
                    }
                    else
                    {
                        if ((M == 'C') || (M == 'B') || (M == 'F') || (M == 'D'))
                        {
                            Console.WriteLine("aisle");
                        }
                        else
                        {
                            Console.WriteLine("neither");
                        }
                    }
                }
                else
                {
                    if ((ch >= 21) && (ch <= 65))
                    {
                        if ((M == 'A') || (M == 'K'))
                        {
                            Console.WriteLine("window");
                        }
                        else
                        {
                            if ((M == 'C') || (M == 'G') || (M == 'H') || (M == 'D'))
                            {
                                Console.WriteLine("aisle");
                            }
                            else
                            {
                                Console.WriteLine("neither");
                            }
                        }
                    }
                    
                }
            }
        }
    }
}
