namespace task2100
{
    internal class Program
    {
        static int stro(string s)
        {
            int cons = 0;
            char[] chars = s.ToCharArray();
            for (int i = 0; i < chars.Length; i++)
            {
                cons = 0;
                if (chars[i] == '+')
                {
                    cons+=1;
                    
                }
                else
                {
                    cons = 0;
                }
                
            }
            Console.WriteLine(cons);
            if (cons == 0)
            {
                return 1;
            }
            else
            {
                return 2;
            }


        }
        static void Main(string[] args)
        {
            int N = Convert.ToInt32(Console.ReadLine());
            string [] S=new string[N];
            int cons = 0;
            for(int i=0; i<S.Length; i++)
            {
                S[i] = Console.ReadLine();
            }
            for (int i = 0; i < S.Length; i++)
            {
                if (stro(S[i]) == 2)
                {
                    cons += 2;
                    
                }
                else
                {
                    cons++;
                }
            }
            if (cons == 13)
            {
                Console.WriteLine((cons + 1) * 100);
            }
            else
            {
                Console.WriteLine(cons * 100);
            }



        }
    }
}
