using System.Reflection.Metadata;

namespace task2100
{
    internal class Program
    {
        
        static void Main(string[] args)
        {
            int N = Convert.ToInt32(Console.ReadLine());
            string [] S=new string[N];
            int cons = 0;
            int cons1 = 0;
            for (int i=0; i<S.Length; i++)
            {
                S[i] = Console.ReadLine();
            }
            for (int i = 0; i < S.Length; i++)
            {
                cons = 0;
                char[] chars = S[i].ToCharArray();
                for (int v = 0; v < chars.Length; v++)
                {
                    cons = 0;
                    if (chars[i] == '+')
                    {
                        cons ++;

                    }
                    else
                    {
                        cons;
                    }

                }
                Console.WriteLine(cons);
                
                if (cons==1)
                {
                    cons1 += 2;
                    
                }
                else
                {
                    cons1++;
                }
            }
            if (cons == 13)
            {
                Console.WriteLine((cons + 1) * 100);
            }
            else
            {
                Console.WriteLine(cons * 100);
            }



        }
    }
}
