namespace task1110
{
    internal class Program
    {
        static int myPow(double i, double j, double k)
        {
            double c = 1;
            double b= i % k;
            for (int z = 0; z < j; z++)
            {
                c *= b;
            }
            int g =Convert.ToInt32(c % k);
            
            return g;
        }
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            double N = Convert.ToSingle(s.Split(' ')[0]);
            double M = Convert.ToSingle(s.Split(' ')[1]);
            double Y = Convert.ToSingle(s.Split(' ')[2]);
            int count = 0;
            string s1 = "";
            for (int X = 0; X < M-1; X++)
            {
                if (myPow(X,N,M)== Y)
                {

                    s1+=X + " ";
                    count++;
                }
            }
            if (count == 0)
            {
                Console.WriteLine("-1");
            }
            else
            {
                int ind = s1.Length - 1;
                s1 = s1.Remove(ind);
                Console.WriteLine(s1);
                
            }
        }
    }
}
