using System;
using System.Security.Cryptography;

namespace task1243
{
    internal class Program
    {
        static void Main(string[] args)
        {
            char[] N =Console.ReadLine().ToCharArray();
            int []mas=new int[N.Length];
            for (int i = 0; i < mas.Length; i++)
            {
                mas[i]=N[i]-'0';
            }
            string D = "";
            int O = 0;
            for (int i = 0; i < mas.Length; i++)
            {
                if (mas[i] == 7)
                {
                    D += "1";
                    O = 0;
                }
                else
                {
                    if (mas[i] < 7)
                    {

                        if (i == mas.Length - 1)
                        {
                            O = mas[i];
                        }
                        else
                        {

                            O += 0;
                            string S = "";
                            string s = Convert.ToString(mas[i]);
                            string s1 = Convert.ToString(mas[i + 1]);
                            S += s + s1;
                            Console.WriteLine(S);
                            int z = Convert.ToInt32(S);
                            D += Convert.ToString(z / 7);
                            string s2 = Convert.ToString(z - (z / 7));
                            mas[i + 1] += Convert.ToInt32($"{s1}{s2}");
                            


                        }


                    }
                    else
                    {
                        if (mas[i] > 7)
                        {

                            if (i == mas.Length-1)
                            {
                                O = mas[i] % 7;
                            }
                            else
                            {
                                string S = "";
                                O += 0;
                                D += "1";
                                string s = Convert.ToString(mas[i]);
                                string s1 = Convert.ToString(mas[i + 1]);
                                S += s + s1;
                                Console.WriteLine(S);
                                int z = Convert.ToInt32(S);
                                string s2 = Convert.ToString(z - (z / 7));
                                mas[i + 1] += Convert.ToInt32($"{s1}{s2}");
                            }
                        }

                    }
                }
            }
            Console.WriteLine(O);
        }
        }
}
