using System;
using System.Data;

namespace task1118
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            int a = Convert.ToInt32(str.Split(' ')[0]);
            int b = Convert.ToInt32(str.Split(' ')[1]);
            int count = 0;
            int count1 = 0;
            int sum = 0;
            
            double x;
            double y = 0;
            
            for (int i = a; i < b+1; i++)
            {
                
                int c = i;
                int d = i;
                int j = c - 1;
                while (c != 1)  
                {
                    
                    for ( j = c - 1; j > 1; j--)
                    {
                        
                        if (c%j ==0)
                        {
                            Console.WriteLine(j);
                            c = c / j;
                            count++;
                        }
                    }
                }
                
                int[] mas=new int[count];
                /*while (d != 1)
                {
                    for (int j = c - 1; j > 1; j--)
                    for (int k = 0; k < count - 1; k++)
                    {
                         
                        
                            if (c % j == 0)
                            {
                                mas[k] = c / j;
                            }
                        
                    }
                }
                for (int k = 0; k > count; k++)
                {
                    sum+=mas[k];
                }
                sum += 1;
                x =Convert.ToDouble(sum/i);
                if (x < y) { y = x; }*/

            }
            

        }
    }
}
