using System;
namespace task1021
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int N = Convert.ToInt32(Console.ReadLine());
            short[] s1 = new short[N];
            short count = 0;
            for (int i = 0; i < N; i++)
            {
                s1[i] = Convert.ToInt16(Console.ReadLine());
            }
            int N1 = Convert.ToInt32(Console.ReadLine());
            short[] s2 = new short[N1];
            for (int j = 0; j < N1; j++)
            {
                s2[j] = Convert.ToInt16(Console.ReadLine());
            }
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    if (s1[i] + s2[j] == 10000)
                    {
                        count++;
                    }
                }
            }
            if (count == 0)
            {
                Console.WriteLine("NO");
            }
            else
            {
                Console.WriteLine("YES");
            }
        }
    }
}
