namespace task1581
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int N = Convert.ToInt32(Console.ReadLine());
            int [] mas1= new int[N];
            string[] s1 = Console.ReadLine().Split(' ');
            for (int i = 0; i < N; i++)
            {
                mas1[i] = Convert.ToInt32(s1[i]);
            }
            int [] mas2=new int[N]; 
            int count = 0;
            int prev = mas1[0];
            int a = 0;
            int b = 1;
            for(int i = 1; i < N; i++)
            {
                if (mas1[i] == prev)
                {
                    count++;
                }
                else
                {
                    mas2[a]=count;
                    mas2[b]=prev;
                    count = 1;
                }
                if (i == N - 1)
                {
                    mas2[a]=count;
                    mas2[b]=mas1[i];
                }
                prev = mas1[i];
                a++;
                b++;
            }
            for (int i = 0; i < N; i++)
            {
                Console.WriteLine(mas2[i]);
            }
        }
    }
}
