using System;
using System.Security.Cryptography;

namespace task1243
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string N =Console.ReadLine();
            int S = 0;
            while (N.Length % 3 != 0)
            {
                N = "0" + N;
            }
            int s = N.Length / 3;
            for (int i = 0; i < s; i++)
            {
                int B = Convert.ToInt32(N.Substring(N.Length - 3));
                if (i % 2 == 0)
                {
                    S += B;
                }
                else
                {
                    S -= B;
                }
                N = N.Substring(0, N.Length - 3);
            }
            Console.WriteLine(S % 7);   
            
            


        }
    }
}
