using System.Security;
using System;
using static System.Net.Mime.MediaTypeNames;

namespace task1209
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int N = Convert.ToInt32(Console.ReadLine());
            int[] mas = new int[N];
            int max  = 0;
            
            string str = "";
            int i = 0;
            int M = 0;
            int z = 0;
            for(i = 0; i < mas.Length; i++)
            {
                mas[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (i = 0; i < mas.Length; i++)
            {
                if (mas[i] > max)
                {
                    max = mas[i];
                }
            }
            int[] mas1=new int[max];
            int t = 1;
            int cons = 0;
            for (i = 0; i < mas1.Length; i++)
            {
                
                mas1[i] = t + M;
                M += 1;
                t = mas1[i];
                cons++;
                if (mas1[i] >(max + 1))
                {
                    break;
                }

            }
            int []mas2=new int[cons];
            for (z= 0; z < mas2.Length; z++)
            {
                if (mas1[z] != 0)
                {
                    mas2[z] = mas1[z];
                }
            }
            for (i = 0; i < mas.Length; i++)  
            {
                for (z = 0; z < mas2.Length; z++)
                {
                    if (mas2[z] == mas[i])
                    {
                        str += "1 ";
                    }
                    if (mas2[z] != mas[i])
                    {
                        str += "0 ";
                    }
                }
            }
            int ind = str.Length - 1;
            str = str.Remove(ind);
            Console.WriteLine(str);
            //for (i = 0; i < max; i++)
            //{
            //    string M1 = Convert.ToString(M);
            //    str += M1;
            //    if (str.Length > max)
            //    {
            //        break;
            //    }
            //    M *= 10;
            //}
            //char[] simv = str.ToCharArray();
            //for (i = 0; i < str.Length; i++)
            //{
            //    for (int z = 0; z < mas.Length; z++)
            //    {
            //        if (mas[z] == i+1)
            //        {

            //            str1 += simv[i] + " ";
            //        }
            //    }
            //}
            //int ind = str1.Length - 1;
            //str1 = str1.Remove(ind);
            //Console.WriteLine(str1);
        }
    }
}
